word = input ('Введіть текст на українській мові для шифрування\nP.S.букви, відсутні в українському алфавіті,будуть передані без змін,\nрегістр символів не враховується:\n').lower()
Al=['а','б','в','г','ґ','д','е','є','ж','з','и','і','ї','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ь','ю','я']
new_W = []
for i in word:
    if i  not in Al:
             new_W.append(i)
    else:
        new_W.append(Al[Al.index(i)+3])
with open('word.txt','w') as f:
    for i in new_W:
        f.write(i)
with open('word.txt','r') as f:
    print('Зашифрований текст:\n',f.read())
